spring.datasource.url=jdbc:mysql://localhost:3306/formation
spring.datasource.username=root
spring.datasource.password=1234567890
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
